.b1
{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    padding-left: 15%; 
    padding-right: 15%;
}
.head
{
    align-items: center;
}
.h
{
    display: block;
    text-align: left;
    margin-top: 8%;
    margin-bottom: 3%;
    color: rgb(255, 61, 61)
}

.gridp
{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
}

.project1
{
    border: solid;
    border-width: 0.1px;
    border-color: rgb(189, 52, 52);
    padding-left: 42px;
    padding-right: 42px;
    padding-top: 3%;
    padding-bottom: 3%;
    box-shadow: 0px 0px 10px rgb(189, 46, 46);
    border-radius: 30px;
    transition-duration: 0.3s;
    margin-bottom: 30px;
}

.project1:hover
{
    box-shadow: 0px 0px 20px rgb(189, 46, 46);
}

.ps
{
    color: rgb(255, 61, 61);
    font-size: 30px;
}

.ds{
    font-size: 25px;
    margin-bottom: 0px;
    color: white;
}
.dts
{
    color: rgb(110, 104, 104);  
    margin-bottom: 10px;
}

.ooo
{
    color: rgb(78, 226, 78);
}





.Headbar
{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;

}


.home
{
    padding-left: 7px;
    margin: 0px;
    vertical-align: middle;
    text-align: center;
    font-size: 38px;
    margin: 0px;
    color: rgb(255, 61, 61);
    font-weight: 400;
    text-decoration: none;
    
}


.subpage
{
    display: flex;
    justify-content: center;
    text-decoration: none;
    vertical-align: middle;
    padding-top: 7%;
    color: white;
    transition: transform 0.3s ease;
}

.subpage:hover
{
    text-shadow: 0px 2px 10px rgb(255, 61, 61);
    transform: scale(1.1);
}

